{
  "pages": [
    
   
   "pages/index/index",
    "pages/shortVideo/index",
    "pages/menu/index",
    "pages/mine/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "007ACC",
    "navigationBarTitleText": "腾讯视频",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#666666",
    "selectedColor": "000000",
    "backgroundColor": "#eeeeee",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/shouye.png",
        "selectedIconPath": "images/hover-shouye.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/shortVideo/index",
        "iconPath": "images/shortVideo.png",
        "selectedIconPath": "images/hover-shortVideo.png",
        "text": "短视频"
      },
      {
        "pagePath": "pages/menu/index",
        "iconPath": "images/class.png",
        "selectedIconPath": "images/hover-class.png",
        "text": "频道"
      },
      {
        "pagePath": "pages/mine/index",
        "iconPath": "images/mine.png",
        "selectedIconPath": "images/hover-mine.png",
        "text": "我的"
      }
    ]
  }
}